<?xml version="1.0" encoding="utf-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
    id        = "com.salesforce.androidsdk"
    version   = "3.3.0">

    <access origin="https://localhost"/> <!-- allow local pages -->
    <access origin="https://*.force.com" />
    <access origin="https://*.salesforce.com" />

    <preference name="loglevel" level="DEBUG"/>
    <preference name="classicRender" value="true" />
    
    <feature name="App"><param name="android-package" value="org.apache.cordova.App"/></feature>
    <feature name="com.salesforce.dsa.dsacontact"><param name="android-package" value="com.salesforce.dsa.phonegap.DSAContactPlugin"/></feature>
    <feature name="com.salesforce.dsa.dsaoauth"><param name="android-package" value="com.salesforce.dsa.phonegap.DSAOAuthPlugin"/></feature>
    <feature name="com.salesforce.dsa.dsacontent"><param name="android-package" value="com.salesforce.dsa.phonegap.DSAContentPlugin"/></feature>
    <feature name="com.salesforce.dsa.dsanavigation"><param name="android-package" value="com.salesforce.dsa.phonegap.DSANavigationPlugin"/></feature>
    <feature name="com.salesforce.dsa.dsasynchronizeddata"><param name="android-package" value="com.salesforce.dsa.phonegap.DSASynchronizedDataPlugin"/></feature>
</widget>
