# ontap

./: .gitignore  README.md  build.gradle  build.xml  gradle.properties  libraries.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/: fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: action_text_selector.xml  activated_background.xml  alertdialog_left_selector.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  bg_alert_ios_dialog.xml  bg_timeline_item_content.xml  btn_check_off.xml  btn_check_on.xml  chart_fade_blue.xml  color_button_text.xml  content_row_background.xml  date_outline.xml  divider_horizontal.xml  divider_list.xml  divider_vertical.xml  divider_vertical_lightest_gray.xml  edit_text_background.xml  edit_text_background_light.xml  give_item_btn.xml  ic_circle.xml  ic_dash.xml  ic_directions_24dp.xml  ic_directions_36dp.xml  ic_notes_circle.xml  ic_phone_36dp.xml  ic_timeline_24dp.xml  ic_timeline_36dp.xml  ic_visited_circle.xml  key_square.xml  message_unread_circle.xml  page_indicator.xml  popup_menu_text.xml  progress_circular_10dp.xml  progress_circular_10dp_disabled.xml  progress_circular_10dp_enabled.xml  progress_circular_6dp.xml  progress_linear.xml  qty_bg.xml  qty_disabled_bg.xml  (+19 more)
app/src/main/res/drawable-mdpi/: product_count_background.xml
app/src/main/res/drawable-nodpi/: ic_poc_notes.xml
app/src/main/res/drawable-v21/: activated_background.xml  item_background_material.xml  selected_background.xml
app/src/main/res/drawable-xxhdpi/: sync_error_circle.xml
app/src/main/res/layout/: account_360_header.xml  account_d1_list_item.xml  account_list_item.xml  activity_account_list.xml  activity_account_overview.xml  activity_add_product.xml  activity_add_product_to_distribution.xml  activity_asset_add_view.xml  activity_asset_scan_undetected.xml  activity_assets_in_poc_list_view.xml  activity_assets_list_view.xml  activity_attachments_list_view.xml  activity_b2b_order.xml  activity_case_list_view.xml  activity_check_in_with_picture.xml  activity_contacts_list_view.xml  activity_contract_items.xml  activity_contracts.xml  activity_coverage_details.xml  activity_d1_list_view.xml  activity_dialog.xml  activity_distribution.xml  activity_distribution_list.xml  activity_dynamic_list.xml  activity_event_detail.xml  activity_event_edit.xml  activity_individual_kpi.xml  activity_kpi_details.xml  activity_market_program_detail.xml  activity_market_program_list.xml  activity_my_orders.xml  activity_negotiations_list.xml  activity_new_note_view.xml  activity_notes_list.xml  activity_notify_message.xml  activity_pedido_detail.xml  activity_picture_audit.xml  activity_poc_attachments.xml  activity_product_negotiation_details.xml  activity_promotions_list_view.xml  (+193 more)
app/src/main/res/layout-sw600dp/: account_360_header.xml  account_list_item.xml  actionbar_indeterminate_progress.xml  activity_account_list.xml  activity_account_overview.xml  activity_add_product.xml  activity_assets_list_view.xml  activity_case_list_view.xml  activity_login.xml  activity_market_program_detail.xml  activity_market_program_list.xml  activity_negotiations_list.xml  activity_new_note_view.xml  activity_pedido_detail.xml  activity_promotions_list_view.xml  activity_quiz_list.xml  activity_survey_list.xml  activity_task_detail_view.xml  activity_tasks_list_view.xml  activity_user_case_list_view.xml  activity_user_details.xml  activity_user_survey_list.xml  activity_user_tasks_list_view.xml  activity_user_volume_details.xml  activity_visit_plan.xml  asset_list_item.xml  asset_no_serialized_header.xml  asset_serialized_header.xml  case_list_item_view.xml  coverage_details_list_item.xml  drawer_activity_layout.xml  dropdown_text_item.xml  dsa_main.xml  dynamic_asset.xml  dynamic_caso.xml  dynamic_caso_edit.xml  dynamic_edit_row.xml  dynamic_main.xml  dynamic_row.xml  edit_order_item.xml  (+51 more)
app/src/main/res/layout-sw720dp/: account_360_header.xml  activity_account_overview.xml  activity_notes_list.xml  activity_promotions_list_view.xml  activity_user_details.xml  coverage_details_list_item.xml  fragment_account360_details.xml  fragment_coverage_details.xml  merge_performance_indicator_view.xml  merge_prospect_creation.xml  merge_user_performance_indicator_view.xml  notes_list_item.xml  order_history_list_view.xml  orders_list_entry_view.xml  poc_detail_view.xml  promotion_card_view.xml  volume_details_list_item.xml
app/src/main/res/menu/: add_menu.xml  app_drawer.xml  drawer_activity_menu.xml  edit_menu.xml  filter_menu.xml  main.xml  main_drawer.xml  order_actions.xml
app/src/main/res/raw/: sync_manifest.json  sync_manifest_main.json  sync_manifest_orig.json  sync_manifest_with_namespace.json  sync_manifest_without_namespace.json  sync_manifest_withoutgetdeleted.json
app/src/main/res/values/: attrs.xml  bootconfig.xml  colors.xml  dimens.xml  dynamic_list.xml  fonts.xml  googke_maps_api_key.xml  layouts.xml  notranslations.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  layouts.xml
app/src/main/res/values-sw720dp/: dimens.xml  layouts.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: servers.xml
external-libs/: .gitignore  build.gradle  settings.gradle
external-libs/adapterodactil/: .gitignore  build.gradle
external-libs/dsa-app-lib/: build.gradle
external-libs/dsa-app-lib/src/main/: AndroidManifest.xml
external-libs/dsa-core/: build.gradle
external-libs/dsa-core/src/main/: AndroidManifest.xml
external-libs/external-libs/: .gitignore  README.md  build.gradle  settings.gradle
external-libs/external-libs/SalesforceSDK/: build.gradle
external-libs/external-libs/SmartStore/: build.gradle
external-libs/external-libs/gradle/wrapper/: gradle-wrapper.properties
external-libs/external-libs/sync-engine-lib/: build.gradle
external-libs/external-libs/sync-engine-lib/src/main/: AndroidManifest.xml
(+878 files in other folders)
