ext {

    minSdkVersion = 21
    compileSdkVersion = 27
    targetSdkVersion = 22
    buildToolsVersion = '27.0.3'

    //Plugins
    retrolambdaVersion = '3.6.1'

    //Android
    androidSupportVersion = '26.1.0'

    butterknifeVersion = '7.0.1'
    rxandroidVersion = '1.2.1'
    leakCanaryVersion = '1.3.1'
    picassoVersion = '2.5.3-SNAPSHOT'
    glideVersion = '3.8.0'
    picassoOkHttp3Version = '1.0.2'
    timberVersion = '4.0.1'
    flowLayoutVersion = '1.10'

    //Java
    rxjavaVersion = '1.3.0'
    okhttpVersion = '3.4.2'
    gsonVersion = '2.3'
    ottoVersion = '1.3.8'
    daggerVersion = '2.10'

    //Testing
    junitVersion = '4.12'
    dexmakerVersion = '1.2'
    mockitoVersion = '1.10.19'
    assertJVersion = '1.0.0'
    espressoVersion = '2.1'
    testSupportVersion = '0.3'

    supportLibraries = [
            recyclerView               : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            appCompat                  : "com.android.support:appcompat-v7:${androidSupportVersion}",
            cardView                   : "com.android.support:cardview-v7:${androidSupportVersion}",
            androidSupportv4           : "com.android.support:support-v4:${androidSupportVersion}",
            androidSupportv13           : "com.android.support:support-v13:${androidSupportVersion}",
            androidSupportv7Preference : "com.android.support:preference-v7:${androidSupportVersion}",
            androidSupportv14Preference: "com.android.support:preference-v14:${androidSupportVersion}",
            supportDesign              : "com.android.support:design:${androidSupportVersion}",
            percent                    : "com.android.support:percent:${androidSupportVersion}",
    ]

    libraries = [
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            butterknife      : "com.jakewharton:butterknife:${butterknifeVersion}",
            rxjava           : "io.reactivex:rxjava:${rxjavaVersion}",
            rxandroid        : "io.reactivex:rxandroid:${rxandroidVersion}",
            okhttp           : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpurl        : "com.squareup.okhttp:okhttp-urlconnection:${okhttpVersion}",
            leakCanary       : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            picasso          : "com.squareup.picasso:picasso:${picassoVersion}",
            glide            : "com.github.bumptech.glide:glide:${glideVersion}",
            picassoOkHttp3   : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${picassoOkHttp3Version}",
            timber           : "com.jakewharton.timber:timber:${timberVersion}",
            flowLayout       : "org.apmem.tools:layouts:${flowLayoutVersion}@aar",
            otto             : "com.squareup:otto:${ottoVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            retrolambda      : "me.tatarka:gradle-retrolambda:${retrolambdaVersion}"
    ]

    testLibraries = [
            assertJAndroid   : "com.squareup.assertj:assertj-android:${assertJVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            junit            : "junit:junit:${junitVersion}",
            mockwebserver    : "com.squareup.okhttp:mockwebserver:${okhttpVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testSupportRunner: "com.android.support.test:runner:${testSupportVersion}",
            testSupportRules : "com.android.support.test:rules:${testSupportVersion}"
    ]

}
