<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_with_logo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:background="@color/sab_lightest_gray"/>

    <TextView
        style="@style/Text.H1.BoldCondensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quizzes"
        android:layout_marginStart="@dimen/space2"
        android:layout_marginBottom="@dimen/space2"
        android:layout_marginTop="@dimen/space2"
        android:textAllCaps="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space"
        android:background="@color/sab_lightest_gray">

        <com.abinbev.dsa.ui.view.SortableHeader
            android:id="@+id/quiz_name"
            style="@style/Text.H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:padding="@dimen/space"
            android:text="@string/survey_number"
            android:textAllCaps="true"/>

        <com.abinbev.dsa.ui.view.SortableHeader
            android:id="@+id/quiz_state"
            style="@style/Text.H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/space"
            android:text="@string/survey_state"
            android:textAllCaps="true"  />

        <com.abinbev.dsa.ui.view.SortableHeader
            android:id="@+id/quiz_total_score"
            style="@style/Text.H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/space"
            android:text="@string/total_score"
            android:textAllCaps="true"/>


        <com.abinbev.dsa.ui.view.SortableHeader
            android:id="@+id/quiz_creation_date"
            style="@style/Text.H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:padding="@dimen/space"
            android:text="@string/survey_create_date"
            android:textAllCaps="true"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/quiz_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/sab_lightest_gray"
            android:dividerHeight="@dimen/separator"/>

        <View
            android:id="@+id/popup_menu_anchor"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="132dp"
            android:visibility="invisible"
            android:layout_toStartOf="@+id/new_quiz"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@id/new_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/space2"
            android:layout_marginBottom="@dimen/space2"/>

    </RelativeLayout>

</LinearLayout>