<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abinbev.dsa.activity.TaskDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/DetailsToolbarStyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:background="@color/sab_lightest_gray" />

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/task_edit"
            style="@style/Widget.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/space"
            android:text="@string/caso_edit" />
        <Button
            android:id="@+id/task_save"
            style="@style/Widget.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/space2"
            android:text="@string/save" />
        <Button
            android:id="@+id/task_cancel"
            style="@style/Widget.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/task_save"
            android:padding="@dimen/space2"
            android:text="@string/cancel" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:background="@color/sab_lightest_gray" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="@dimen/space2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:layout_marginBottom="@dimen/space">
                <TextView
                    android:id="@+id/assignDesc"
                    style="@style/Text.H3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textAllCaps="true"
                    android:text="@string/assign"
                    android:paddingTop="@dimen/space"/>
                <TextView
                    android:id="@+id/assignValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/value"
                    android:gravity="right"
                    android:paddingRight="@dimen/space"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:layout_marginBottom="@dimen/space">
                <TextView
                    android:id="@+id/subjectDesc"
                    style="@style/Text.H3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginTop="@dimen/space"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:text="@string/issue"/>
                <Spinner
                    android:id="@+id/subjectSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:textAllCaps="true"
                    tools:listitem="@layout/reason_dropdown"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:layout_marginBottom="@dimen/space">
                <TextView
                    android:id="@+id/commentDesc"
                    style="@style/Text.H3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textAllCaps="true"
                    android:text="@string/commentaries"/>
                <EditText
                    android:id="@+id/commentValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/value"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="@dimen/space"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:layout_marginBottom="@dimen/space">
                <TextView
                    android:id="@+id/scheduledTaskDesc"
                    style="@style/Text.H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space"
                    android:textAllCaps="true"
                    android:text="@string/scheduledTask"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/scheduledTaskValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/space2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:layout_marginBottom="@dimen/space">
                <TextView
                    android:id="@+id/statusDesc"
                    style="@style/Text.H3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:text="@string/state"/>
                <Spinner
                    android:id="@+id/stateSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textAllCaps="true"
                    android:gravity="right"
                    tools:listitem="@layout/reason_dropdown"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space">
                <TextView
                    android:id="@+id/priorityDesc"
                    style="@style/Text.H3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:text="@string/priority"/>
                <Spinner
                    android:id="@+id/prioritySpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:textAllCaps="true"
                    tools:listitem="@layout/reason_dropdown"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:layout_marginBottom="@dimen/space">
                <TextView
                    android:id="@+id/activityDateDesc"
                    style="@style/Text.H3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textAllCaps="true"
                    android:text="@string/activityDate"/>
                <TextView
                    android:id="@+id/activityDateValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/date_outline"
                    android:gravity="right"
                    android:drawableEnd="@drawable/ic_date"
                    android:drawablePadding="@dimen/space"
                    android:hint="@string/start"
                    android:padding="@dimen/space" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:layout_marginBottom="@dimen/space">
                <TextView
                    android:id="@+id/resultDesc"
                    style="@style/Text.H3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textAllCaps="true"
                    android:text="@string/result"/>
                <EditText
                    android:id="@+id/resultValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/value"
                    android:gravity="left"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>