<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_logo"/>

    <TextView
        android:id="@+id/title"
        style="@style/Text.H1.Condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="@dimen/page_inset_horizontal"
        android:layout_marginRight="@dimen/page_inset_horizontal"
        android:layout_marginTop="@dimen/page_inset_vertical_large"
        android:text="@string/cases"
        android:textAllCaps="true"/>

    <LinearLayout
        android:id="@+id/titleToolbar"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/page_inset_horizontal"
        android:layout_marginRight="@dimen/page_inset_horizontal"
        android:layout_below="@id/title"
        android:layout_marginTop="24dp">

        <Spinner
            style="@style/spinnerStyle.Left"
            android:id="@+id/cases_recordType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="-1dp"
            android:layout_weight="1"
            android:textAllCaps="true"/>

        <Spinner
            style="@style/spinnerStyle.Right"
            android:id="@+id/cases_States"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/column_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/titleToolbar"
        android:background="@color/sab_lightest_gray"
        android:paddingLeft="@dimen/page_inset_horizontal"
        android:paddingRight="@dimen/page_inset_horizontal"
        android:orientation="horizontal">

        <com.abinbev.dsa.ui.view.SortableHeader
            android:id="@+id/case_Name"
            style="@style/Text.H7.Bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/caseCode"
            android:textAllCaps="true"/>

        <com.abinbev.dsa.ui.view.SortableHeader
            android:id="@+id/case_recordName"
            style="@style/Text.H7.Bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/caseRecordType"
            android:textAllCaps="true"/>

        <com.abinbev.dsa.ui.view.SortableHeader
            android:id="@+id/case_sla1_header"
            style="@style/Text.H7.Bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/caseDate"
            android:background="@null"
            android:textAllCaps="true"/>

        <com.abinbev.dsa.ui.view.SortableHeader
            android:id="@+id/case_State"
            style="@style/Text.H7.Bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/caseState"
            android:background="@null"
            android:textAllCaps="true"/>

    </LinearLayout>

    <ListView
        android:id="@+id/cases_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/column_header"
        android:divider="@color/divider_color"
        android:dividerHeight="@dimen/divider_size"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_caso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/space1"
        android:src="@drawable/ic_action_add"/>

    <View
        android:id="@+id/popup_menu_anchor"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="132dp"
        android:layout_toStartOf="@id/add_caso"
        android:visibility="invisible" />
</RelativeLayout>
