<com.abinbev.dsa.ui.view.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selected_background"
    android:orientation="horizontal"
    android:paddingBottom="11dp"
    android:paddingLeft="@dimen/page_inset_horizontal"
    android:paddingRight="@dimen/page_inset_horizontal"
    android:paddingTop="11dp">

    <TextView
        android:id="@+id/asset_name"
        style="@style/Text.H5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:paddingRight="8dp"
        android:textColor="@color/sab_dark_gray"
        tools:text="B-000001"/>

    <TextView
        android:id="@+id/asset_description"
        style="@style/Text.H5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:minLines="2"
        android:paddingRight="8dp"
        android:textColor="@color/sab_dark_gray"
        tools:text="Abierto"/>

    <TextView
        android:id="@+id/asset_brand"
        style="@style/Text.H5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:paddingRight="8dp"
        android:textColor="@color/sab_dark_gray"
        tools:text="12/13/2012"/>

</com.abinbev.dsa.ui.view.CheckableLinearLayout>
