<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="11dp"
    android:paddingLeft="@dimen/page_inset_horizontal"
    android:paddingRight="@dimen/page_inset_horizontal"
    android:paddingTop="11dp">

    <TextView
        android:id="@+id/market_program"
        style="@style/Text.H5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:paddingRight="8dp"
        android:textColor="@color/abi_blue"
        tools:text="Bar D+"/>

    <TextView
        android:id="@+id/market_program_state"
        style="@style/Text.H5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:minLines="2"
        android:paddingRight="8dp"
        android:textColor="@color/sab_dark_gray"
        tools:text="Active"/>

    <TextView
        android:id="@+id/market_program_start_date"
        style="@style/Text.H5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:paddingRight="8dp"
        android:textColor="@color/sab_dark_gray"
        tools:text="12/13/2012"/>

    <TextView
        android:id="@+id/market_program_end_date"
        style="@style/Text.H5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:textColor="@color/sab_dark_gray"
        tools:text="01/02/2002"/>
</LinearLayout>
