<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/sab_white"
    android:padding="@dimen/space2">

    <TextView
        style="@style/Text.H5.CondensedBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@null"
        android:paddingBottom="@dimen/space"
        android:text="@string/observaciones"
        android:textAllCaps="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/space2"
        android:src="@drawable/divider_horizontal" />

    <TextView
        android:id="@+id/view_promo_codes"
        style="@style/Text.H8.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space"
        android:text="@string/observation_detail"
        android:textColor="@color/sab_blue" />

    <EditText
        android:id="@+id/observations_editable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:maxLength="255"
        android:minHeight="112dp"/>

    <TextView
        android:id="@+id/observations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>