<?xml version="1.0" encoding="utf-8"?>
<com.salesforce.dsa.app.ui.view.SpotlightView xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:id="@+id/spotlight_view"
                                              android:layout_height="match_parent"
                                              android:layout_width="match_parent"
                                              android:orientation="vertical">

    <include layout="@layout/spotlight_list_header"/>

    <ListView
        android:id="@+id/spotlight_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="true"/>

</com.salesforce.dsa.app.ui.view.SpotlightView>
