<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp">

    <TextView
        android:id="@+id/contactName"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:textColor="@android:color/black"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/contactEmail"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/contactName"
        android:paddingTop="6dp"
        android:textColor="@android:color/black"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/contactAccount"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactName"
        android:textColor="@android:color/black"
        android:textStyle="normal"/>

</RelativeLayout>