<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/empty_content_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/playlist_row_height"
    android:background="@color/accent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/empty_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_content_item_title_text"
        android:textColor="@color/white"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/empty_content_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_content_item_message_text"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="8dp"/>

</LinearLayout>