<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/list_header_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/header_background"
          android:gravity="center"
          android:padding="@dimen/space"
          android:singleLine="true"
          android:ellipsize="end"
          android:text="@string/list_header_text"
          android:textAppearance="?android:attr/textAppearanceLarge"/>

     