<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_with_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:src="@drawable/ic_empty_avatar" />

            <TextView
                android:id="@+id/user_name"
                style="@style/Text.H1.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:textColor="@color/sab_dark_gray"
                tools:text="Tiago Carreira" />

            <TextView
                android:id="@+id/user_sale_days_count"
                style="@style/Text.H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_centerHorizontal="true"
                android:textColor="@color/sab_dark_gray"
                tools:text="15 de 20 dias de venta" />

            <LinearLayout
                android:id="@+id/user_progress_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_sale_days_count"
                android:layout_marginBottom="34dp"
                android:layout_marginLeft="@dimen/page_inset_horizontal"
                android:layout_marginRight="@dimen/page_inset_horizontal"
                android:layout_marginTop="13dp"
                android:clickable="true"
                android:gravity="top"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_below="@+id/user_progress_container"
                android:id="@+id/ll_view_all"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space1"
                android:paddingRight="@dimen/space3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="@dimen/field_margin_half"
                    android:layout_weight="1"
                    android:id="@+id/up_to_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/abi_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_progress_container"
                    android:text="@string/more"
                    android:textColor="@color/abi_blue"
                    android:textSize="14sp" />

            </LinearLayout>


            <com.abinbev.dsa.ui.customviews.ExpandedGridView
                android:id="@+id/user_progress_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_progress_container"
                android:layout_centerInParent="true"
                android:layout_marginBottom="34dp"
                android:layout_marginLeft="@dimen/page_inset_horizontal"
                android:layout_marginRight="@dimen/page_inset_horizontal"
                android:layout_marginTop="13dp"
                android:columnWidth="84dp"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="spacingWidth"
                android:verticalSpacing="@dimen/section_title_margin"
                android:visibility="gone" />

            <com.abinbev.dsa.ui.view.CheckInButton
                android:id="@+id/check_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_view_all" />

            <com.abinbev.dsa.ui.view.UserPerformanceIndicatorsView
                android:id="@+id/performance_indicators_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_in_button"
                android:background="@color/sab_lightest_gray" />

        </RelativeLayout>

    </ScrollView>
</LinearLayout>