<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abinbev.dsa.activity.TaskDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/DetailsToolbarStyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:background="@color/sab_lightest_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:background="@color/sab_lightest_gray" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/note_edit"
                        style="@style/Widget.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/space"
                        android:text="@string/caso_edit" />
                    <Button
                        android:id="@+id/note_save"
                        style="@style/Widget.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/space"
                        android:text="@string/save" />
                    <Button
                        android:id="@+id/note_cancel"
                        style="@style/Widget.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/note_save"
                        android:padding="@dimen/space"
                        android:text="@string/cancel" />
                </RelativeLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:gravity="right"-->
                    <!--android:layout_marginBottom="@dimen/space">-->
                    <!--<TextView-->
                        <!--style="@style/Text.H3.Bold"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:text="@string/createDate"-->
                        <!--android:layout_margin="@dimen/space"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/create_date"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/space"-->
                        <!--android:layout_marginBottom="@dimen/space"-->
                        <!--android:layout_marginRight="@dimen/space"/>-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/space">
                    <TextView
                        android:id="@+id/title"
                        style="@style/Text.H3.Bold"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:textAllCaps="true"
                        android:text="@string/note_title"
                        android:layout_margin="@dimen/space"/>
                    <EditText
                        android:id="@+id/title_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space"
                        android:layout_marginBottom="@dimen/space"
                        android:layout_marginRight="@dimen/space"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/space">
                    <TextView
                        android:id="@+id/body"
                        style="@style/Text.H3.Bold"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:text="@string/note_body"
                        android:layout_margin="@dimen/space"/>
                    <EditText
                        android:id="@+id/body_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="140dp"
                        android:layout_marginLeft="@dimen/space"
                        android:layout_marginBottom="@dimen/space"
                        android:layout_marginRight="@dimen/space"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </RelativeLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>