<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_with_logo"/>

    <TextView
        android:id="@+id/title"
        style="@style/Text.H1.Condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="@dimen/page_inset_vertical_large"
        android:layout_marginLeft="@dimen/page_inset_horizontal"
        android:layout_marginRight="@dimen/page_inset_horizontal"
        android:layout_marginTop="@dimen/page_inset_vertical_large"
        android:textAllCaps="true"/>

    <View
        android:id="@+id/title_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_below="@id/title"
        android:background="@color/divider_color"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_dynamic_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_divider"
        android:background="@color/sab_lightest_gray"
        android:clipToPadding="false"
        android:divider="@color/transparent_color"
        android:dividerHeight="0dp"
        android:paddingBottom="80dp"
        android:paddingTop="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"/>

</RelativeLayout>