<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar_with_logo" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                style="@style/Text.H1.Condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/page_inset_horizontal"
                android:layout_marginRight="@dimen/page_inset_horizontal"
                android:layout_marginTop="@dimen/page_inset_vertical_large"
                android:text="@string/prospect_kpi"
                android:textAllCaps="true" />

            <ImageButton
                android:id="@+id/prospect_kpi_detail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@null"
                android:clickable="true"
                android:layout_margin="@dimen/space_small"
                android:padding="@dimen/space2"
                android:src="@drawable/ic_equalizer_blue_24dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/page_inset_vertical_large"
                android:layout_marginLeft="@dimen/page_inset_horizontal"
                android:layout_marginRight="@dimen/page_inset_horizontal"
                android:layout_marginTop="@dimen/field_margin_half"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_search_blue_24dp"
                android:drawablePadding="8dp"
                android:hint="@string/add_event_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingRight="4dp" />

            <ImageButton
                android:id="@+id/prospect_button_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/page_inset_horizontal"
                android:background="@null"
                android:clickable="true"
                android:padding="@dimen/space2"
                android:src="@drawable/ic_filter_list" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:background="@color/divider_color" />

        <ListView
            android:id="@+id/account_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sab_lightest_gray"
            android:clipToPadding="false"
            android:divider="@color/transparent_color"
            android:dividerHeight="0dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_poc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/space1"
        android:src="@drawable/ic_action_add" />

</RelativeLayout>