<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        style="@style/Text.H3.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:paddingBottom="15dp"
        android:paddingLeft="@dimen/section_margin_horizontal"
        android:paddingRight="@dimen/section_margin_horizontal"
        android:paddingTop="27dp"
        android:text="@string/no_serialized"/>

</merge>
