<?xml version="1.0" encoding="utf-8"?>
<com.abinbev.dsa.ui.view.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selected_background"
    android:clipToPadding="false"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/section_margin_horizontal"
    android:paddingRight="@dimen/section_margin_horizontal"
    android:paddingTop="4dp">

    <android.support.v7.widget.CardView
        style="@style/CardViewTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        app:contentPaddingBottom="10dp"
        app:contentPaddingTop="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:text="@string/code"
                    android:textAllCaps="true"
                    android:textColor="@color/sab_gray"/>

                <TextView
                    android:id="@+id/asset_code"
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="@color/abi_blue"
                    tools:text="A-25294"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:text="@string/survey_number"
                    android:textAllCaps="true"
                    android:textColor="@color/sab_gray"/>

                <TextView
                    android:id="@+id/asset_name"
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="@color/sab_dark_gray"
                    tools:text="Abierta"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:text="@string/type"
                    android:textAllCaps="true"
                    android:textColor="@color/sab_gray"/>

                <TextView
                    android:id="@+id/asset_type"
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="@color/sab_dark_gray"
                    tools:text="QUILMES"/>
            </TableRow>

            <TableRow android:id="@+id/asset_clean_status_layout"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/asset_clean_status_label"
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:text="@string/clean_status"
                    android:textAllCaps="true"
                    android:textColor="@color/sab_gray"/>

                <TextView
                    android:id="@+id/asset_clean_status"
                    style="@style/Text.H7"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="@color/sab_dark_gray" />
            </TableRow>
            <TableRow
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:text="@string/status"
                    android:textAllCaps="true"
                    android:textColor="@color/sab_gray"/>

                <TextView
                    android:id="@+id/asset_status"
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="@color/sab_dark_gray" />
            </TableRow>
            <TableRow android:id="@+id/asset_last_check_layout"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:text="@string/asset_latest_clean_time"
                    android:textAllCaps="true"
                    android:textColor="@color/sab_gray"/>

                <TextView
                    android:id="@+id/asset_last_check"
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="@color/sab_dark_gray" />
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</com.abinbev.dsa.ui.view.CheckableLinearLayout>
