<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="11dp"
    android:paddingLeft="@dimen/page_inset_horizontal"
    android:paddingRight="@dimen/page_inset_horizontal"
    android:paddingTop="11dp">

    <TextView
        android:id="@+id/attachment_name"
        style="@style/Text.H5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:paddingRight="8dp"
        android:textColor="@color/abi_blue"
        tools:text="brand"/>

    <TextView
        android:id="@+id/attachment_last_modified_date"
        style="@style/Text.H5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:background="@null"
        android:paddingRight="8dp"
        android:minLines="2"
        android:textColor="@color/sab_dark_gray"
        tools:text="23/3/2016"/>

</LinearLayout>
