<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.ToolbarOverlay"
        app:subtitleTextAppearance="@style/Text.SubTitle"
        app:titleTextAppearance="@style/Text.Title"></android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />


    <View
        android:id="@+id/popup_menu_anchor"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="132dp"
        android:layout_toStartOf="@+id/new_event"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@id/new_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/space2"
        android:layout_marginEnd="@dimen/space2"
        android:src="@drawable/ic_add_white" />

</RelativeLayout>