<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:background="@color/sab_lightest_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space"
        android:background="@color/sab_lightest_gray">

        <com.abinbev.dsa.ui.view.SortableHeader
            android:id="@+id/flexibleDataNumber"
            style="@style/Text.H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:padding="@dimen/space"
            android:text="@string/number"
            android:textAllCaps="true"/>

        <com.abinbev.dsa.ui.view.SortableHeader
            android:id="@+id/flexibleDataValue"
            style="@style/Text.H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/space"
            android:text="@string/value"
            android:textAllCaps="true"  />
    </LinearLayout>
</LinearLayout>