<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:text="@string/footer_poc_attachment_list"
    android:padding="@dimen/space2"
    style="@style/Text.H4">

</TextView>