<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/section_margin_horizontal"
    android:paddingRight="@dimen/section_margin_horizontal"
    android:paddingTop="4dp">

    <android.support.v7.widget.CardView
        style="@style/CardViewTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        app:contentPaddingBottom="10dp"
        app:contentPaddingTop="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:id="@+id/market_program_title"
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:text="@string/programas_de_mercado"
                    android:textAllCaps="true"
                    android:textColor="@color/sab_gray"/>

                <TextView
                    android:id="@+id/market_program"
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="@color/abi_blue"
                    tools:text="Bar D+"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/market_program_state_title"
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:text="@string/status"
                    android:textAllCaps="true"
                    android:textColor="@color/sab_gray"/>

                <TextView
                    android:id="@+id/market_program_state"
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="@color/sab_dark_gray"
                    tools:text="Active"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/market_program_start_date_title"
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:text="@string/fecha_de_inicio"
                    android:textAllCaps="true"
                    android:textColor="@color/sab_gray"/>

                <TextView
                    android:id="@+id/market_program_start_date"
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="@color/sab_dark_gray"
                    tools:text="29/01/2013"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/market_program_end_date_title"
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:text="@string/fecha_de_fin"
                    android:textAllCaps="true"
                    android:textColor="@color/sab_gray"/>

                <TextView
                    android:id="@+id/market_program_end_date"
                    style="@style/Text.H7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="@color/sab_dark_gray"
                    tools:text="10/11/2015"/>
            </TableRow>

        </TableLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
