<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/legend_handle"
        android:layout_gravity="bottom|start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space"
        android:src="@drawable/ic_help_black"
        android:background="@color/sab_white"/>

    <LinearLayout
        android:id="@+id/key_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="@color/sab_white"/>

</LinearLayout>