<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/sab_white"
    android:layout_height="match_parent">

    <com.abinbev.dsa.ui.view.PagerHeaderView
        android:id="@+id/page_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.abinbev.dsa.ui.view.negotiation.PackagesPager
        android:id="@+id/packages_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>