<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Text.H7.CondensedBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_inset_vertical_large"
        android:layout_marginLeft="@dimen/page_inset_horizontal"
        android:layout_marginRight="@dimen/page_inset_horizontal"
        android:text="@string/brand_label"/>

    <Spinner
        android:id="@+id/sales_volume_brands"
        style="@style/spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_inset_horizontal"
        android:layout_marginRight="@dimen/page_inset_horizontal"
        android:layout_marginTop="@dimen/form_label_margin"/>

    <TextView
        style="@style/Text.H7.CondensedBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_inset_horizontal"
        android:layout_marginRight="@dimen/page_inset_horizontal"
        android:layout_marginTop="@dimen/form_margin_vertical"
        android:text="@string/sku_label"/>

    <Spinner
        android:id="@+id/sales_volume_skus"
        style="@style/spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_inset_horizontal"
        android:layout_marginRight="@dimen/page_inset_horizontal"
        android:layout_marginTop="@dimen/form_label_margin"/>

    <TextView
        style="@style/Text.H7.CondensedBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_inset_horizontal"
        android:layout_marginRight="@dimen/page_inset_horizontal"
        android:layout_marginTop="@dimen/form_margin_vertical"
        android:text="@string/time_range"/>

    <com.abinbev.dsa.ui.view.OrderDateHeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </com.abinbev.dsa.ui.view.OrderDateHeaderView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_inset_horizontal"
        android:layout_marginRight="@dimen/page_inset_horizontal"
        android:layout_marginTop="@dimen/form_margin_vertical"
        android:paddingBottom="@dimen/page_inset_vertical_small"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            style="@style/Text.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space2"
            android:text="@string/cancelar"/>

        <TextView
            android:id="@+id/apply"
            style="@style/Text.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space2"
            android:text="@string/apply"/>

    </LinearLayout>



</LinearLayout>
