<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_abi_logo"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:background="@color/sab_lightest_gray"/>

    <TextView
        android:id="@+id/sync_header"
        style="@style/Text.H1.BoldCondensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sync_error_header"
        android:layout_marginStart="@dimen/space2"
        android:layout_marginBottom="@dimen/space2"
        android:layout_marginTop="@dimen/space2"
        android:textAllCaps="true"
        android:clickable="true"/>

    <TextView
        android:id="@+id/contact_admin"
        style="@style/Text.H4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_admin"
        android:textColor="@color/sab_blue"
        android:textAllCaps="true"
        android:layout_marginStart="@dimen/space2"
        android:layout_marginBottom="@dimen/space2"
        android:clickable="true"/>

    <ListView
        android:id="@+id/sync_error_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/sab_gray"
        android:dividerHeight="@dimen/separator"/>

</LinearLayout>