<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageButton
        android:id="@+id/visit_list_filter_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingBottom="@dimen/field_margin_half"
        android:paddingLeft="@dimen/page_inset_horizontal"
        android:paddingRight="@dimen/page_inset_horizontal"
        android:paddingTop="@dimen/page_inset_horizontal"
        android:src="@drawable/ic_close_black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visit_list_filter_close">
        <LinearLayout
            android:id="@+id/visit_list_filter_filters_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                style="@style/Text.H7.CondensedBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_label_margin"
                android:layout_marginLeft="@dimen/page_inset_horizontal"
                android:layout_marginRight="@dimen/page_inset_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/visit_state_filter_label"
                android:textAllCaps="true"
                android:textColor="@color/sab_dark_gray"/>

            <Spinner
                android:id="@+id/visit_list_filter_state_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_margin"
                android:layout_marginLeft="@dimen/page_inset_horizontal"
                android:layout_marginRight="@dimen/page_inset_horizontal"/>

            <TextView
                style="@style/Text.H7.CondensedBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_label_margin"
                android:layout_marginLeft="@dimen/page_inset_horizontal"
                android:layout_marginRight="@dimen/page_inset_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/channel_filter_label"
                android:textAllCaps="true"
                android:textColor="@color/sab_dark_gray"/>

            <Spinner
                android:id="@+id/visit_list_filter_channel_spinner"
                style="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_margin_half"
                android:layout_marginLeft="@dimen/page_inset_horizontal"
                android:layout_marginRight="@dimen/page_inset_horizontal"/>

            <TextView
                style="@style/Text.H7.CondensedBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_label_margin"
                android:layout_marginLeft="@dimen/page_inset_horizontal"
                android:layout_marginRight="@dimen/page_inset_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/poc_name"
                android:textAllCaps="true"
                android:textColor="@color/sab_dark_gray"/>

            <EditText
                android:id="@+id/visit_list_filter_poc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_margin_half"
                android:layout_marginLeft="@dimen/page_inset_horizontal"
                android:layout_marginRight="@dimen/page_inset_horizontal"/>

            <TextView
                style="@style/Text.H7.CondensedBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_label_margin"
                android:layout_marginLeft="@dimen/page_inset_horizontal"
                android:layout_marginRight="@dimen/page_inset_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/distance_filter_label"
                android:textAllCaps="true"
                android:textColor="@color/sab_dark_gray"/>

            <Spinner
                android:id="@+id/visit_list_filter_distance_spinner"
                style="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_margin_half"
                android:layout_marginLeft="@dimen/page_inset_horizontal"
                android:layout_marginRight="@dimen/page_inset_horizontal"/>

            <TextView
                android:id="@+id/visit_list_filter_filter_button"
                style="@style/Text.H3.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:paddingBottom="@dimen/field_margin"
                android:paddingLeft="@dimen/page_inset_horizontal"
                android:paddingRight="@dimen/page_inset_horizontal"
                android:paddingTop="@dimen/field_margin_half"
                android:text="@string/event_filter"
                android:textColor="@color/abi_blue"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>