<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/page_inset_horizontal"
    android:paddingRight="@dimen/page_inset_horizontal"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/volume_details_item_title"
        style="@style/Text.H7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2dp"
        android:textAllCaps="true"
        android:textColor="@color/sab_dark_gray"
        tools:text="Lorem Ipsum – 12 de 15"/>

    <TextView
        android:id="@+id/volume_details_item_percent"
        style="@style/Text.H4"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/volume_details_item_title"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="-2dp"
        android:layout_marginTop="1sp"
        android:gravity="right|top"
        android:textAllCaps="true"
        android:textColor="@color/sab_dark_gray"
        tools:text="888%"/>

    <ProgressBar
        android:id="@+id/volume_details_item_progress"
        style="@style/Progress.Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/volume_details_item_title"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="@dimen/field_label_margin"
        android:layout_toLeftOf="@id/volume_details_item_percent"
        android:indeterminate="false"
        android:max="100"
        tools:progress="50"/>
</RelativeLayout>

