<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/volume_item_title"
        style="@style/Text.H7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:textAllCaps="true"
        android:textColor="@color/sab_dark_gray"
        tools:text="Lorem Ipsum – 12 de 15" />

    <TextView
        android:id="@+id/volume_item_date"
        style="@style/Text.H7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/volume_item_title"
        android:layout_marginBottom="@dimen/field_label_margin"
        android:background="@null"
        android:ellipsize="end"
        android:gravity="center_horizontal|top"
        android:lines="2"
        android:textAllCaps="true"
        android:textColor="@color/sab_gray"
        tools:text="2018-03-01/\n2018-03-31" />

    <ProgressBar
        android:id="@id/volume_item_progress"
        style="@style/Progress.Circular_6dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/volume_item_date"
        android:layout_centerInParent="true"
        android:background="@null"
        android:indeterminate="false"
        tools:max="100"
        tools:progress="90" />

    <TextView
        android:id="@+id/volume_item_values"
        style="@style/Text.H7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/volume_item_progress"
        android:layout_marginTop="@dimen/field_label_margin"
        android:background="@null"
        android:ellipsize="end"
        android:gravity="center_horizontal|top"
        android:lines="2"
        android:textAllCaps="true"
        android:textColor="@color/sab_gray"
        tools:text="Lorem Ipsum – 12 de 15" />

    <TextView
        android:id="@+id/volume_item_percent"
        style="@style/Text.H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/volume_item_progress"
        android:layout_alignLeft="@id/volume_item_progress"
        android:layout_alignRight="@id/volume_item_progress"
        android:layout_alignTop="@id/volume_item_progress"
        android:background="@null"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textAllCaps="true"
        android:textColor="@color/sab_dark_gray"
        tools:text="99.9%" />
</RelativeLayout>

